<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
        width: 500px;
        margin-left: 60%;
        margin-top: 80px;
       }
       h1{
      margin-top: -400px;
      margin-left: 200px;
      font-size: 40px;
      text-transform: uppercase;
      color: rgb(174, 145, 228)
       }
       p{
      font-size: 20px;
      width: 200px;
      margin-left: 300px;
       }
       .child1{
        background-color: black;
        width:  50px;
        height: 50px;
        border-radius: 50% ;
       }
       .child2{
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50% ;
        position: relative;left: 55px;top: -50px;
       }
       .child3{
        background-color: blue;
        width: 50px;
        height: 50px;
        border-radius: 50% ;
        position: relative;left: 110px;top: -100px;
       }
       .parent{
        margin-left: 100px;

       }
       button{
        margin-left: 100px;
        width: 200px;
        height: 50px;
        background-color: brown;
       }
    </style>
</head>
<body>
    <img src="\phone.png" alt="">
    <h1>
        Samsung Galaxy S24
    </h1>
    <p>The Samsung Galaxy S24 Ultra is a premium smartphone featuring advanced AI integration, a revolutionary 200MP camera system, a durable titanium exterior, and a 6.8" flat display with Corning® Gorilla® Armor.</p>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <button>add to cart</button>
</body>
</html>